# Flash

./: .gitignore  README.md  pom.xml  rulesDataset.txt
C#/: index.html
C#/ComicStock/: ComicStock.sln
C#/ComicStock/ComicStock.API/: APIUnityContainerExtension.cs  App.config  Class1.cs  ComicStock.API.csproj  SupplierOrder.cs
C#/ComicStock/ComicStock.API/Exceptions/: HttpException.cs  IssueNotFoundException.cs  NoIssuesProvidedException.cs  NoSupplierProvidedException.cs  NullIssueProvidedException.cs  NullSupplierProvidedException.cs  NullSupplierQuoteProvidedException.cs  SupplierNotFoundException.cs
C#/ComicStock/ComicStock.API/Properties/: AssemblyInfo.cs
C#/ComicStock/ComicStock.API/Services/: ISupplierOrder.cs  IThirdPartyPayment.cs  SupplierOrder.cs  ThirdPartyPaymentMock.cs
C#/ComicStock/ComicStock.Data/: App.config  Class1.cs  ComicContext.cs  ComicStock.Data.csproj  DataUnityContainerExtension.cs  IIssueRepository.cs  IRepository.cs  IStockRepository.cs  IssueOrder.cs  IssueRepository.cs  Page.cs  Repository.cs  StockRepository.cs  Supplier.cs
C#/ComicStock/ComicStock.Data/ContextConfiguration/: ComicCreatorConfiguration.cs  CreatorConfiguration.cs  IssueConfiguration.cs  OrderConfiguration.cs  StockConfiguration.cs  SupplierConfiguration.cs  SupplierPaymentConfiguration.cs  SupplierQuoteConfiguration.cs  VoucherConfiguration.cs
C#/ComicStock/ComicStock.Data/IRepositories/: ICreatorRepository.cs  IIssueRepository.cs  IOrderRepository.cs  IStockRepository.cs  ISupplierQuoteRepository.cs  ISupplierRepository.cs  IVoucherRepository.cs
C#/ComicStock/ComicStock.Data/Properties/: AssemblyInfo.cs
C#/ComicStock/ComicStock.Data/Repositories/: CreatorRepository.cs  IssueRepository.cs  OrderRepository.cs  StockRepository.cs  SupplierQuoteRepository.cs  SupplierRepository.cs  VoucherRepository.cs
C#/ComicStock/ComicStock.Data/SQL/: dbMigrate.sql
C#/ComicStock/ComicStock.Domain/: Class1.cs  ComicCreator.cs  ComicStock.Domain.csproj  Creator.cs  Issue.cs  IssueOrder.cs  Order.cs  Stock.cs  Supplier.cs  SupplierPayment.cs  SupplierQuote.cs  Voucher.cs
C#/ComicStock/ComicStock.Domain/Properties/: AssemblyInfo.cs
C#/ComicStock/ComicStock.Tests/: ComicStock.Tests.csproj  IssueControllerTest.cs  UnitTest1.cs  UnityConfig.cs  app.config  packages.config
C#/ComicStock/ComicStock.Tests/App_Start/: UnityConfig.cs
C#/ComicStock/ComicStock.Tests/ControllerTests/: CreatorControllerTests.cs  IssuesControllerTests.cs  OrderControllerTests.cs  StockControllerTests.cs  SupplierControllerTests.cs  VoucherControllerTests.cs
C#/ComicStock/ComicStock.Tests/Properties/: AssemblyInfo.cs
C#/ComicStock/ComicStock.Tests/RepositoryTests/: CreatorRepositoryTests.cs  IssueRepositoryTests.cs  OrderRepositoryTests.cs  StockRepositoryTests.cs  SupplierRepositoryTests.cs  VoucherRepositoryTests.cs
C#/ComicStock/ComicStock.WebAPI/: ComicStock.WebAPI.csproj  Global.asax  Global.asax.cs  Web.config  index.html  packages.config  supplier.html  voucher.html
C#/ComicStock/ComicStock.WebAPI/App_Start/: BundleConfig.cs  FilterConfig.cs  RouteConfig.cs  SwaggerConfig.cs  UnityConfig.cs  WebApiConfig.cs
C#/ComicStock/ComicStock.WebAPI/Controllers/: CreatorController.cs  HomeController.cs  IssuesController.cs  OrderController.cs  StockController.cs  SupplierController.cs  SupplierQuoteController.cs  ValuesController.cs  VoucherController.cs
C#/ComicStock/ComicStock.WebAPI/Models/: CreatorDTO.cs  IIssueRepository.cs  IssueDTO.cs  IssueOrderDTO.cs  IssueRepository.cs  Mapper.cs  OrderDTO.cs  PageDTO.cs  PublisherDTO.cs  Repository.cs  StockDTO.cs  SupplierDTO.cs  SupplierPaymentDTO.cs  SupplierQuoteDTO.cs  VoucherDTO.cs
C#/ComicStock/ComicStock.WebAPI/Properties/: AssemblyInfo.cs
C#/ComicStock/ComicStock.WebAPI/Scripts/: Controller.js  _references.js  angular-route.min.js  paging.js
C#/ComicStock/ComicStock.WebAPI/Views/: Web.config
C#/ComicStock/ComicStock.WebAPI/app/: app.js  index.html
Java/SQL Bootcamp Deliverables/: Stored Procedure 1 - Process Order.sql
Java/services/: pom.xml
SQL Bootcamp Deliverables/: Section 2 - SQL Queries.sql  Section 3 - SQL Inserts.sql  Section 3 - Table Creation Scripts.sql  Stored Procedure 2 - Current In Stock Quantity.sql  Stored Procedure 3 - Sales Totals By Date.sql  Table-Valued Function - Customer Purchase History.sql  Team Flash - Database Word Document.docx
app/: logback.groovy  pom.xml
app/src/main/java/: Main.java
domain/: pom.xml
domain/src/main/java/: Stock.java
persistence/: pom.xml
services/src/main/resources/: services-configuration.xml
web/: pom.xml
web/src/main/: catalogue.css  catalogue.html  checkout.css  checkout.html  confirmation.html  footer.html  index.html  main.css  navbar.html  product.css  product.html
(+384 files in other folders)
